@font-face {
    font-family: 'Inter-Black';
    font-style: normal;
    src: url('../fonts/inter/Inter-Black.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-Bold';
    font-style: normal;
    src: url('../fonts/inter/Inter-Bold.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-ExtraBold';
    font-style: normal;
    src: url('../fonts/inter/Inter-ExtraBold.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-ExtraLight';
    font-style: normal;
    src: url('../fonts/inter/Inter-ExtraLight.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-Light';
    font-style: normal;
    src: url('../fonts/inter/Inter-Light.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-Medium';
    font-style: normal;
    src: url('../fonts/inter/Inter-Medium.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-Regular';
    font-style: normal;
    src: url('../fonts/inter/Inter-Regular.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-SemiBold';
    font-style: normal;
    src: url('../fonts/inter/Inter-SemiBold.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Inter-Thin';
    font-style: normal;
    src: url('../fonts/inter/Inter-Thin.ttf') format('truetype');
    font-display: fallback;
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    src: url('../fonts/Roboto.ttf') format('truetype');
    font-display: fallback;
}
