* {
  outline: none;
}

body {
  font-family: 'Inter-Regular';
}

.mt-45 {
  margin-top: 45px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-15 {
  margin-top: 15px;
}

.btn-white {
  color: @black;
  background: @white;
  text-transform: uppercase;
  border-radius: 2px;
}

.btn-black {
  padding: 7px 54px;
  color: @white;
  background: @black;
  text-transform: uppercase;
  border-radius: 2px;

  &:disabled:hover {
    color: @white;
  }

  &:not(:disabled):hover {
    background: @white;
    color: @black;
    border: 1px solid @black;
    box-sizing: border-box;
  }
}

.btn-outline-black {
  background: @white;
  border: 1px solid @black;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  &:not(:disabled):hover {
    color: @white !important;
    background: @black;
  }
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0px 20px 0px;

  .breadcrumb {
    text-decoration: none;
    padding: 0px;
    font-family: 'Inter-ExtraLight';
    background-color: unset;
    font-size: 14px;
    text-transform: uppercase;
    color: @grey4;

    .separator {
      margin: 0px 10px;
    }
  }
}

.modal-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  padding: 0px 20px;
  transition: all 0.5s ease;
  background: white;

  @media (max-width: 320px) {
    padding: 0px 10px;
  }

  .form-modal {
    position: relative;
    max-width: 540px;
    margin: 40px auto 0px;
    padding: 30px 45px;
    background: @grey3;

    @media @small {
      padding: 30px 20px;
    }

    @media (max-width: 320px) {
      padding: 30px 10px;
    }

    .block-title {
      color: @white;
    }

    .link {
      cursor: pointer;
      font-size: 18px;
      text-align: right;
      color: @black;

      &.underline {
        text-decoration: underline;
      }
    }
  }

  .exit {
    position: absolute;
    top: 45px;
    right: 45px;
    z-index: 150;
    cursor: pointer;

    @media @small {
      right: 20px;

      img {
        width: 20px;
      }
    }
  }
}

.carousel {
  .carousel-caption {
    display: flex;
    justify-content: flex-end;
    right: 10%;

    @media @small {
      justify-content: flex-start;
      right: unset;
      left: 8%;
    }

    .carousel-link {
      font-family: 'Inter-ExtraLight';
      font-size: 14px;
      line-height: 17px;
      text-decoration-line: underline;
      color: @white;

      @media @small {
        font-size: 12px;
      }
    }

    .box {
      width: fit-content;

      .caption {
        display: flex;
        align-items: center;
        font-family: 'Inter-ExtraLight';
        margin-top: 8px;
        font-size: 10px;
        line-height: 12px;
        color: #d5b8cd;

        @media @small {
          margin-top: 0px;
          font-size: 10px;
        }

        img {
          margin-left: 15px;
        }
      }
    }
  }

  .carousel-indicators {
    display: flex;
    align-items: center;

    li {
      width: 15px;
      height: 5px;
      border-radius: 5px;
      border: none;
      background-color: rgba(0, 0, 0, 0.3);
      transition: all 0.3s;

      &.active {
        width: 30px;
        height: 7px;
        background-color: @black;
      }
    }
  }
}

.filter-caption {
  display: none;
  font-size: 18px;

  @media @large {
    display: flex;
    align-items: center;
  }

  img {
    margin-left: 10px;
  }
}

.basket-title {
  font-family: 'Inter-Medium';
  font-size: 24px;
  text-transform: uppercase;
  color: @black;
  cursor: pointer;

  @media @xs {
    font-size: 18px;
  }
}

.discount {
  .basket-title {
    color: @grey4;
    font-size: 18px;
  }
}

.modal-backdrop {
  opacity: 0 !important;
}

#present-modal,
#confirm-order-modal {
  background: @grey_opacity;

  .modal-dialog {
    max-width: 540px;

    .modal-content {
      background: @grey3;
      border: none;
      border-radius: unset;

      .modal-header {
        padding: 30px;
        border: 0px;

        a {
          cursor: pointer;
        }

        h5 {
          margin: 0 auto;
          font-family: 'Inter-Medium';
          font-size: 24px;
          line-height: 29px;
          text-transform: uppercase;
          color: @black;
        }
      }

      .modal-body {
        padding: 0px 45px 30px 45px;

        p {
          margin: 0px;
          font-family: 'Inter-Light';
          font-size: 18px;
          line-height: 22px;
          color: @black;
        }

        .btn-black {
          margin-top: 30px;
          font-size: 14px;
          padding: 11px 28px;
        }
      }
    }
  }
}

.loading {
  position: relative;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.sizes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;

  .size-box {
    margin-right: 15px;

    input {
      display: none;

      &:checked + label {
        font-family: 'Inter-Medium';
        background: @black;
        color: @white;
      }
    }

    input:disabled + .label-size {
      opacity: 0.5;
    }

    .label-size {
      min-width: 30px;
      height: 30px;
      padding: 0px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 14px;
      font-family: 'Inter-Light';
      color: @black;
      background: @white;
      border: 1px solid @black;
      box-sizing: border-box;
      border-radius: 2px;
      line-height: 17px;
    }
  }
}

.carousel-control {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 100;
  cursor: pointer;
  padding: 5px;

  &.next {
    left: unset;
    right: 0;
    transform: rotate(180deg);
  }
}

.color-group {
  &.opacity {
    opacity: 0.5;
  }

  input {
    display: none;

    &:checked + .label-color:before {
      border-color: @black;
    }
  }

  .label-color {
    position: relative;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;

    &:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: @white;
      border: 1px solid @grey2;
      border-radius: 50%;
    }

    .color {
      position: absolute;
      left: 4px;
      top: 4px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-position: center;
    }
  }
}

.link-grey {
  font-family: 'Inter-ExtraLight';
  font-size: 14px;
  line-height: 17px;
  text-decoration: underline !important;
  color: @grey4;
  cursor: pointer;
}

.textarea-group {
  .label {
    margin: 0px;
    font-family: 'Inter-Regular';
    font-size: 14px;
    color: @grey4;
    text-transform: uppercase;
    @media @medium {
      display: none;
    }
  }

  textarea {
    height: 43px;
    border: none;
    border-bottom: 1px solid @black;
    resize: none;
    background: @grey3;

    @media @medium {
      height: 77px;
    }

    &::placeholder {
      font-size: 14px;
      opacity: 0;
      @media @medium {
        opacity: 1;
      }
    }
  }
}
