//Colors
@black: #000000;
@white: #ffffff;
@red: red;
@grey_opacity: #ffffff69;
@grey: #f4f4f3;
@grey2: #e6e6e6;
@grey3: #f2f2f2;
@grey4: #808080;
@grey5: #c4c4c4;
@yellow: #e6c643;

//Media
@extraLarge: ~'(max-width: 1199px)';
@large: ~'(max-width: 991px)';
@medium: ~'(max-width: 767px)';
@small: ~'(max-width: 576px)';
@xs: ~'(max-width: 425px)';
